<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputs">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:text="Nome"/>
                    <EditText
                        android:id="@+id/edt_func_nome"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Digite o nome do usuário"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_func_profissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:text="Profissão:"/>
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_func_profissao"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="12dp"
                        android:hint="Digite a profissão."/>
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_func_empregado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Empregado?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiência"
                    android:layout_marginTop="24dp"/>
                <RadioGroup
                    android:id="@+id/rdg_func_experiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rd_func_experiencia_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1 ano"/>
                    <RadioButton
                        android:id="@+id/rd_func_experiencia_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 ano"/>
                    <RadioButton
                        android:id="@+id/rd_func_experiencia_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mais de 3 anos"/>
                </RadioGroup>
                <Button
                    android:id="@+id/btn_func_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar"
                    android:layout_marginTop="12dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_func"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/funcionario_item"/>
                <!-- android:layout_marginTop="24dp" -->
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>